REACT_APP_SERVER_URL=http://localhost:8888
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_GOOGLE_CLIENT_ID=546775367844-lj6v9pj70omk5b5o6u8eeq7v067okjrb.apps.googleusercontent.com

